<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/left" android:title="@string/left" />
	<item android:id="@+id/right" android:title="@string/right" />
	<item android:id="@+id/shoot" android:title="@string/shoot" />
	<item android:id="@+id/exit" android:title="@string/exit" />
</menu>
